(1
 (2048-game . [(20151026 1233) nil "play 2048 in Emacs" single])
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (adaptive-wrap . [(0 5) nil "Smart lineprefix" single])
 (aggressive-indent . [(20160608 1625) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (async . [(20160711 2235) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(11 89 5) nil "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 437) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" single])
 (bbdb . [(20160720 2318) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bbdb-android . [(20150705 2224) ((bbdb-vcard (20150705 341))) "Android phone contacts import/export for BBDB" single])
 (bbdb-csv-import . [(20140802 442) ((pcsv (1 3 3)) (dash (2 5 0)) (bbdb (20140412 1949))) "import csv to bbdb version 3+" single])
 (bbdb-handy . [(20150707 1752) ((bbdb (3 1))) "BBDB window as email-address chooser when write an email" single])
 (bbdb-vcard . [(20150713 1350) ((bbdb (3 0))) "vCard import/export for BBDB" tar])
 (bind-key . [(20160227 48) nil "A simple way to manage personal keybindings" single])
 (browse-kill-ring+ . [(20151231 1221) ((browse-kill-ring (0))) "Extensions to `browsering.el'." single])
 (browse-kill-ring . [(20160125 9) nil "interactively insert items from kill-ring" single])
 (cal-china-x . [(20160102 124) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (calfw . [(20160302 1858) ((google-maps (20130412 230))) "Calendar view framework on Emacs" tar])
 (calfw-gcal . [(20120111 200) nil "edit Google calendar for calfw.el." tar])
 (cdlatex . [(20140707 426) nil "Fast input methods for LaTeX environments and math" single])
 (chinese-fonts-setup . [(20160915 1934) ((cl-lib (0 5))) "Emacs fonts config tool enforcing double-width Chinese character display" tar])
 (chinese-pyim . [(20160831 2112) ((cl-lib (0 5)) (pos-tip (0 4)) (popup (0 1)) (async (1 6)) (chinese-pyim-basedict (0 1))) "Chinese pinyin input method" tar])
 (chinese-pyim-basedict . [(20160723 438) nil "The default pinyin dict of chinese-pyim" tar])
 (company . [(20160829 1206) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (config-parser . [(20160426 519) ((emacs (24 4))) "a library for parsing config file" single])
 (counsel . [(20160914 642) ((emacs (24 3)) (swiper (0 8 0))) "Various completion functions using Ivy" single])
 (creole . [(20140924 800) ((noflet (0 0 3)) (kv (0 0 17))) "A parser for the Creole Wiki language" single])
 (cyberpunk-theme . [(20160121 1712) nil "Cyberpunk Color Theme" single])
 (dash . [(20160820 501) nil "A modern list library for Emacs" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (deferred . [(20160109 2046) nil "Simple asynchronous functions for emacs lisp" single])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (dired-hacks-utils . [(20160527 1436) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" single])
 (dired-ranger . [(20160528 1031) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" single])
 (dmenu . [(20160228 627) ((cl-lib (0 5))) "simulate the dmenu command line program" single])
 (easy-lentic . [(20160727 2025) ((lentic (0 10)) (cl-lib (0 5))) "Write org style comment with lentic" single])
 (ebib . [(20160923 210) ((dash (2 5 0)) (parsebib (1 0)) (emacs (24 3))) "a BibTeX database manager" tar])
 (ebib-handy . [(20160509 1556) ((emacs (24 4)) (ebib (1 0)) (chinese-pyim (0 1))) "ebib window as a cite chooser when write org file" single])
 (edit-indirect . [(20160528 651) ((emacs (24 3))) "Edit regions in separate buffers" single])
 (el2markdown . [(20160822 1135) nil "Convert commentary section of elisp files to markdown." single])
 (elfeed . [(20160911 1353) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elfeed-goodies . [(20160317 424) ((popwin (1 0 0)) (powerline (2 2)) (elfeed (20151201 1742)) (cl-lib (0 5)) (noflet (0 0 10)) (ace-jump-mode (2 0))) "Elfeed goodies" tar])
 (elfeed-web . [(20160904 1131) ((simple-httpd (1 4 3)) (elfeed (1 4 0)) (emacs (24 1))) "web interface to Elfeed" tar])
 (elpa-mirror . [(20160917 10) nil "Create local package repository" single])
 (emms . [(20160801 1349) nil "The Emacs Multimedia System" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (ess . [(20160920 1320) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (ewmctrl . [(20150630 138) nil "Use `wmctrl' to manage desktop windows." single])
 (expand-region . [(20160729 131) nil "Increase selected region by semantic units." tar])
 (f . [(20160909 829) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (find-by-pinyin-dired . [(20150202 216) nil "Find file by first Pinyin characters of Chinese Hanzi" tar])
 (flex-isearch . [(20130508 1503) nil "Flex matching (like ido) in isearch." single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (geiser . [(20160921 910) nil "GNU Emacs and Scheme talk to each other" tar])
 (git-commit . [(20160920 1452) ((emacs (24 4)) (dash (20160820 501)) (with-editor (20160812 1457))) "Edit Git commit messages" single])
 (google-maps . [(20130412 230) nil "Access Google Maps from Emacs" tar])
 (grep+ . [(20160922 1520) nil "Extensions to standard library `grep.el'." single])
 (ht . [(20160911 1900) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (hyperbole . [(6 0 2) ((emacs (24 4))) "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" single])
 (ido-completing-read+ . [(20160623 815) ((emacs (24 1)) (cl-lib (0 5))) "A completingfunction using ido" single])
 (ido-hacks . [(20150331 1209) nil "Put more IDO in your IDO" single])
 (ido-sort-mtime . [(20131117 530) nil "Sort Ido's file list by modification time" single])
 (ido-ubiquitous . [(20160623 815) ((emacs (24 1)) (ido-completing-read+ (3 15)) (cl-lib (0 5))) "Use ido (nearly) everywhere." single])
 (ido-vertical-mode . [(20160429 1037) nil "Makes ido-mode display vertically." single])
 (ivy . [(20160923 551) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (julia-mode . [(20160803 1643) nil "Major mode for editing Julia source code" single])
 (kurecolor . [(20150423 2122) ((emacs (24 1)) (s (1 0))) "color editing goodies for Emacs" single])
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (lentic . [(20160721 1552) ((emacs (24 4)) (m-buffer (0 13)) (dash (2 5 0)) (f (0 17 2)) (s (1 9 0))) "One buffer as a view of another" tar])
 (log4e . [(20150105 505) nil "provide logging framework for elisp" single])
 (m-buffer . [(20160721 1539) ((emacs (25 0))) "List-Oriented, Functional Buffer Manipulation" tar])
 (magit . [(20160923 1539) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501)) (with-editor (20160812 1457)) (git-commit (20160519 950)) (magit-popup (20160813 642))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20160821 1338) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501))) "Define prefixsuffix command combos" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" single])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(20160719 216) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mustache . [(20131117 1407) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (org . [(20160919) nil "Outline-based notes management and organizer" tar])
 (org-capture-pop-frame . [(20160518 308) ((emacs (24 4))) "Run org-capture in a new pop frame" single])
 (org-chinese-utils . [(20160811 217) nil "A org-mode utils manager for Chinese users" single])
 (org-journal . [(20160907 621) nil "a simple org-mode based journaling mode" single])
 (org-plus-contrib . [(20160919) nil "Outline-based notes management and organizer" tar])
 (org-vcard . [(20151213 2222) nil "org-mode support for vCard export and import." tar])
 (org-webpage . [(20160904 122) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ox-bibtex-chinese . [(20160510 506) ((emacs (24 4))) "Let ox-bibtex work well for Chinese users" single])
 (ox-latex-chinese . [(20160513 1728) ((emacs (24 4))) "An example org latex exporter configure for Chinese users" single])
 (paredit . [(20160615 1325) nil "minor mode for editing parentheses" single])
 (parsebib . [(20151006 232) ((emacs (24 3))) "A library for parsing bib files" single])
 (pcsv . [(20150220 331) nil "Parser of csv" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (popwin . [(20150315 600) nil "Popup Window Manager." single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (powerline . [(20160702 1931) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20160921 902) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (recentf-ext . [(20130130 2150) nil "Recentf extensions" single])
 (request . [(20160822 1659) ((emacs (24)) (cl-lib (0 5))) "Compatible layer for URL request in Emacs" single])
 (request-deferred . [(20160419 1605) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" single])
 (s . [(20160922 443) nil "The long lost Emacs string manipulation library." single])
 (shorten . [(20150306 517) nil "component-wise string shortener" tar])
 (simple-httpd . [(20160902 1800) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (sql-mssql . [(20160512 137) ((emacs (24 4))) "Connect Microsoft SQL Server with sql.el in Linux/Unix environment" single])
 (start-menu . [(20160426 525) ((cl-lib (0 5)) (config-parser (0 1))) "start-menu for executing external program like in windows" single])
 (swiper . [(20160921 138) ((emacs (24 1)) (ivy (0 8 0))) "Isearch with an overview. Oh, man!" single])
 (switch-window . [(20160229 334) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" single])
 (undo-tree . [(20160922 853) nil "Treat undo history as a tree" single])
 (use-package . [(20160815 1137) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (visual-regexp . [(20160806 610) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" single])
 (visual-regexp-steroids . [(20160516 1238) ((visual-regexp (1 0))) "Extends visual-regexp to support other regexp engines" tar])
 (web . [(20141231 1201) ((dash (2 9 0)) (s (1 5 0))) "useful HTTP client" single])
 (web-server . [(20140905 1706) ((emacs (24 3))) "Emacs Web Server" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (with-editor . [(20160923 1530) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140116 2320) ((dash (1 0 3))) "Wrap text with punctation or tag" single])
 (xml-rpc . [(20160430 1458) nil "An elisp implementation of clientside XML-RPC" single])
)