(1
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" tar])
 (adaptive-wrap . [(0 5 1) nil "Smart lineprefix" single])
 (aggressive-indent . [(20171012 1107) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (async . [(20180103 2312) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 0) nil "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 437) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" tar])
 (avy . [(20171230 220) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" tar])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" tar])
 (browse-kill-ring . [(20171219 1108) nil "interactively insert items from kill-ring" tar])
 (bui . [(20171215 930) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cal-china-x . [(20170122 1100) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (cdlatex . [(20140707 426) nil "Fast input methods for LaTeX environments and math" tar])
 (cnfonts . [(20171205 111) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20180101 1101) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (counsel . [(20180103 1023) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (cyberpunk-theme . [(20170724 924) nil "Cyberpunk Color Theme" tar])
 (dash . [(20171028 854) nil "A modern list library for Emacs" tar])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dired-hacks-utils . [(20160527 1436) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-ranger . [(20171229 753) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" tar])
 (ebdb . [(0 4 2) ((emacs (25 1)) (cl-lib (0 5)) (seq (2 15))) "Contact management package" tar])
 (el2markdown . [(20170630 1158) nil "Convert commentary section of elisp files to markdown." tar])
 (el2org . [(20170804 2142) ((emacs (25 1))) "Convert elisp file to org file" tar])
 (elpa-mirror . [(20171012 15) nil "Create local package repository so package upgrade never breaks" tar])
 (emms . [(20180103 520) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20171204 1404) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (expand-region . [(20171217 2125) nil "Increase selected region by semantic units." tar])
 (f . [(20171230 1229) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" tar])
 (flex-isearch . [(20170308 1210) nil "Flex matching (like ido) in isearch." tar])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (geiser . [(20171217 1353) nil "GNU Emacs and Scheme talk to each other" tar])
 (ghub . [(20171218 1028) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20171214 929) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (gitpatch . [(20170721 2110) ((emacs (24 3))) "Git-format patch toolkit" tar])
 (gnus-select-account . [(20170721 2211) nil "Select an account before writing a mail in gnus" tar])
 (grep+ . [(20170223 728) nil "Extensions to standard library `grep.el'." tar])
 (guix . [(20171228 1131) ((emacs (24 3)) (dash (2 11 0)) (geiser (0 8)) (bui (1 1 0)) (magit-popup (2 1 0))) "Interface for GNU Guix" tar])
 (helm-core . [(20180104 600) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (ht . [(20171213 1334) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20171017 141) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20171120 1042) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" tar])
 (iedit . [(20170916 1024) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20180102 854) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (julia-mode . [(20171116 642) nil "Major mode for editing Julia source code" tar])
 (kv . [(20140108 734) nil "key/value data structure functions" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (lua-mode . [(20180104 626) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20180103 1555) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20171217 1235) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mustache . [(20170923 533) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 654) nil "locally override functions" tar])
 (org . [(20180103) nil "Outline-based notes management and organizer" tar])
 (org-capture-pop-frame . [(20160518 308) ((emacs (24 4))) "Run org-capture in a new pop frame" tar])
 (org-chinese-utils . [(20170313 2148) nil "A org-mode utils manager for Chinese users" tar])
 (org-plus-contrib . [(20180103) nil "Outline-based notes management and organizer" tar])
 (org2ctex . [(20171016 2343) ((emacs (24 4))) "Export org to ctex (a latex macro for Chinese)" tar])
 (org2elcomment . [(20170324 245) ((org (8 3 4))) "Convert Org file to Elisp comments" tar])
 (org2web . [(20171005 1617) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (el2org (0 10)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ox-bibtex-chinese . [(20170722 2009) ((emacs (24 4))) "Let ox-bibtex work well for Chinese users" tar])
 (ox-gfm . [(20170628 1402) nil "Github Flavored Markdown Back-End for Org Export Engine" tar])
 (ox-latex-chinese . [(20171014 1532) ((emacs (24 4)) (cl-lib (0 5))) "Obsoleted, please use org2ctex" tar])
 (package-lint . [(20171201 1903) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (paredit . [(20171126 1805) nil "minor mode for editing parentheses" tar])
 (parsebib . [(20170501 347) ((emacs (24 3))) "A library for parsing bib files" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" tar])
 (powerline . [(20171023 750) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20171229 1155) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyim . [(20180101 2256) ((emacs (24 3)) (cl-lib (0 5)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method which support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170726 1959) nil "The default pinyin dict of pyim" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(0 13) nil "Colorize color names in buffers" single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20160419 1605) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (swiper . [(20180102 1035) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (switch-window . [(20170718 1932) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20171226 1104) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(20170228 1716) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(20170221 1853) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20171217 1239) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140116 2320) ((dash (1 0 3))) "Wrap text with punctation or tag" tar])
)