(1
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (adaptive-wrap . [(0 5 1) nil "Smart lineprefix" single])
 (aggressive-indent . [(20170627 1223) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (async . [(20170823 2116) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(11 91 0) nil "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 437) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" single])
 (avy . [(20170819 1039) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (browse-kill-ring . [(20160125 9) nil "interactively insert items from kill-ring" single])
 (bui . [(20170125 14) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cal-china-x . [(20170122 1100) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (calfw . [(20170714 840) nil "Calendar view framework on Emacs" single])
 (calfw-org . [(20160302 1858) nil "calendar view for org-agenda" single])
 (cdlatex . [(20140707 426) nil "Fast input methods for LaTeX environments and math" single])
 (cnfonts . [(20170731 1611) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20170828 414) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (counsel . [(20170830 1025) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (cyberpunk-theme . [(20170724 924) nil "Cyberpunk Color Theme" single])
 (dash . [(20170810 137) nil "A modern list library for Emacs" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" single])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" single])
 (dired-hacks-utils . [(20160527 1436) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" single])
 (dired-ranger . [(20160924 335) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" single])
 (ebdb . [(0 2) ((emacs (25 1)) (cl-lib (0 5)) (seq (2 15))) "Contact management package" tar])
 (ebdb-i18n-chn . [(1 0 1) ((pyim (1 6 0)) (ebdb (0 2))) "China-specific internationalization support for EBDB" single])
 (el2markdown . [(20170630 1158) nil "Convert commentary section of elisp files to markdown." single])
 (el2org . [(20170804 2142) ((emacs (25 1))) "Convert elisp file to org file" single])
 (elpa-mirror . [(20170722 422) nil "Create local package repository" single])
 (emms . [(20170901 1328) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (ess . [(20170728 238) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (expand-region . [(20170514 1309) nil "Increase selected region by semantic units." tar])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (flex-isearch . [(20170308 1210) nil "Flex matching (like ido) in isearch." single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (geiser . [(20170827 1755) nil "GNU Emacs and Scheme talk to each other" tar])
 (git-commit . [(20170823 2103) ((emacs (24 4)) (dash (20170207 2056)) (with-editor (20170111 609))) "Edit Git commit messages" single])
 (gitpatch . [(20170721 2110) ((emacs (24 3))) "Git-format patch toolkit" single])
 (gnus-select-account . [(20170721 2211) nil "Select an account before writing a mail in gnus" single])
 (grep+ . [(20170223 728) nil "Extensions to standard library `grep.el'." single])
 (guix . [(20170902 1128) ((emacs (24 3)) (dash (2 11 0)) (geiser (0 8)) (bui (1 1 0)) (magit-popup (2 1 0))) "Interface for GNU Guix" tar])
 (howm . [(20160928 439) ((cl-lib (0 5))) "Wikitaking tool" tar])
 (ht . [(20161015 1945) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20161211 1019) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20170813 1058) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" single])
 (iedit . [(20170901 1951) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20170902 234) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (julia-mode . [(20170710 538) nil "Major mode for editing Julia source code" single])
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (magit . [(20170829 1128) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056)) (with-editor (20170111 609)) (git-commit (20170214 347)) (magit-popup (20170214 347))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20170824 1130) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056))) "Define prefixsuffix command combos" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" single])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(20170831 1633) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mustache . [(20131117 1407) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (org . [(20170828) nil "Outline-based notes management and organizer" tar])
 (org-capture-pop-frame . [(20160518 308) ((emacs (24 4))) "Run org-capture in a new pop frame" single])
 (org-chinese-utils . [(20170313 2148) nil "A org-mode utils manager for Chinese users" single])
 (org-journal . [(20170712 657) nil "a simple org-mode based journaling mode" single])
 (org-plus-contrib . [(20170828) nil "Outline-based notes management and organizer" tar])
 (org2elcomment . [(20170324 245) ((org (8 3 4))) "Convert Org file to Elisp comments" single])
 (org2web . [(20170809 411) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (el2org (0 10)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ox-bibtex-chinese . [(20170722 2009) ((emacs (24 4))) "Let ox-bibtex work well for Chinese users" tar])
 (ox-gfm . [(20170628 1402) nil "Github Flavored Markdown Back-End for Org Export Engine" single])
 (ox-latex-chinese . [(20170401 439) ((emacs (24 4)) (cl-lib (0 5))) "An example org latex exporter configure for Chinese users" single])
 (package-lint . [(20170828 452) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" single])
 (paredit . [(20170405 1149) nil "minor mode for editing parentheses" single])
 (parsebib . [(20170501 347) ((emacs (24 3))) "A library for parsing bib files" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (popwin . [(20150315 600) nil "Popup Window Manager." single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (powerline . [(20170708 1442) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20170827 2053) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (pyim . [(20170901 2053) ((emacs (24 3)) (cl-lib (0 5)) (pos-tip (0 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method which support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170726 1959) nil "The default pinyin dict of pyim" tar])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (rainbow-mode . [(0 13) nil "Colorize color names in buffers" single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" single])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" single])
 (request-deferred . [(20160419 1605) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" single])
 (s . [(20170428 1026) nil "The long lost Emacs string manipulation library." single])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (simple-httpd . [(20170125 1910) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (swiper . [(20170817 1000) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (switch-window . [(20170718 1932) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20170812 2256) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (visual-regexp . [(20170228 1716) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" single])
 (visual-regexp-steroids . [(20170221 1853) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (with-editor . [(20170817 1240) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140116 2320) ((dash (1 0 3))) "Wrap text with punctation or tag" single])
)