(1
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (adaptive-wrap . [(0 5 2) nil "Smart lineprefix" tar])
 (aggressive-indent . [(20180627 21) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (amx . [(20180627 2255) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 1) nil "Integrated environment for *TeX*" tar])
 (autopair . [(20160304 1237) ((cl-lib (0 3))) "Automagically pair braces and quotes like TextMate" tar])
 (browse-kill-ring . [(20171219 1908) nil "interactively insert items from kill-ring" tar])
 (cal-china-x . [(20180211 1901) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (cdlatex . [(20140707 1126) nil "Fast input methods for LaTeX environments and math" tar])
 (cnfonts . [(20171205 911) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20180802 1207) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-ess . [(20141214 1557) ((company (0 8 0)) (ess (13 5)) (cl-lib (0 5)) (emacs (24 1))) "R/ess Completion Backend for company-mode" tar])
 (company-posframe . [(20180610 1710) ((emacs (26 0)) (company (0 9 0)) (posframe (0 1 0))) "Use a posframe as company candidate menu" tar])
 (counsel . [(20180810 953) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (cyberpunk-theme . [(20180609 509) nil "Cyberpunk Color Theme" tar])
 (dash . [(20180726 1213) nil "A modern list library for Emacs" tar])
 (db . [(20140421 2111) ((kv (0 0 11))) "A database for EmacsLisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (dired-hacks-utils . [(20160527 2136) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-ranger . [(20180401 2206) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" tar])
 (ebdb . [(0 6) ((emacs (25 1)) (cl-lib (0 5)) (seq (2 15))) "Contact management package" tar])
 (ebdb-i18n-chn . [(1 2) ((pyim (1 6 0)) (ebdb (0 2))) "China-specific internationalization support for EBDB" tar])
 (el2markdown . [(20170630 1858) nil "Convert commentary section of elisp files to markdown." tar])
 (el2org . [(20180311 1555) ((emacs (25 1))) "Convert elisp file to org file" tar])
 (elpa-mirror . [(20180301 36) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20180810 935) nil "Emacs Speaks Statistics" tar])
 (fakir . [(20140729 1652) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" tar])
 (flex-isearch . [(20170308 2010) nil "Flex matching (like ido) in isearch." tar])
 (flycheck . [(20180720 947) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (geiser . [(20180626 1140) nil "GNU Emacs and Scheme talk to each other" tar])
 (ghub . [(20180811 1808) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180802 2018) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (gitpatch . [(20170722 410) ((emacs (24 3))) "Git-format patch toolkit" tar])
 (gnus-select-account . [(20170722 511) nil "Select an account before writing a mail in gnus" tar])
 (grep+ . [(20170223 728) nil "Extensions to standard library `grep.el'." tar])
 (helm . [(20180810 507) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 8))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20180712 837) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (howm . [(20180225 1005) ((cl-lib (0 5))) "Wikitaking tool" tar])
 (ht . [(20180129 2234) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180412 1944) nil "Convert buffer text and decorations to HTML." tar])
 (idle-highlight-mode . [(20120920 1848) nil "highlight the word the point is on" tar])
 (ivy . [(20180809 1712) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (julia-mode . [(20171116 1442) nil "Major mode for editing Julia source code" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (magit . [(20180811 1834) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180726 2037) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (multi-eshell . [(20120608 1835) nil "Create and manage multiple shells within Emacs" tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (mustache . [(20170923 1233) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (noflet . [(20141102 1454) nil "locally override functions" tar])
 (org . [(20180806) nil "Outline-based notes management and organizer" tar])
 (org-capture-pop-frame . [(20160518 1008) ((emacs (24 4))) "Run org-capture in a new pop frame" tar])
 (org-mime . [(20180608 650) ((emacs (24 4)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org2ctex . [(20171017 643) ((emacs (24 4))) "Export org to ctex (a latex macro for Chinese)" tar])
 (org2elcomment . [(20170324 945) ((org (8 3 4))) "Convert Org file to Elisp comments" tar])
 (org2web . [(20171005 2317) ((cl-lib (1 0)) (ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (el2org (0 10)) (simple-httpd (0 1))) "A static site generator based on org mode." tar])
 (ox-gfm . [(20170628 2102) nil "Github Flavored Markdown Back-End for Org Export Engine" tar])
 (paredit . [(20171127 205) nil "minor mode for editing parentheses" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (poporg . [(20170403 751) nil "Pop a comment or string to an empty buffer for text editing" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20150318 1513) nil "Show tooltip at point" tar])
 (posframe . [(20180808 850) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20180322 248) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180808 833) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyim . [(20180807 141) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170727 259) nil "The default pinyin dict of pyim" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (recentf-ext . [(20170926 35) nil "Recentf extensions" tar])
 (request . [(20170201 147) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20160419 2305) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (simple-httpd . [(20180528 1603) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (swiper . [(20180807 1825) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (switch-window . [(20180724 418) ((emacs (24))) "A *visual* way to switch window" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (visual-regexp . [(20170301 116) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (visual-regexp-steroids . [(20170222 253) ((visual-regexp (1 1))) "Extends visual-regexp to support other regexp engines" tar])
 (wgrep . [(20180711 626) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20180726 2044) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (wrap-region . [(20140117 720) ((dash (1 0 3))) "Wrap text with punctation or tag" tar])
 (yasnippet . [(20180621 50) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20180714 1322) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
)